@charset "utf-8";
@import url("top.css");
@import url("menu.css");
@import url("popup.css");
/* CSS Document */

body{
	margin:0px;
	pading:0px;
	background-color:#e5e5e5;
}
ul,li{
	margin:0px;
	padding:0px;
	list-style-type:none;
}
a{
	color:#5d88df;
	text-decoration:none;
}
a:link,a:visited{
	color:#5d88df;
}
a:hover{
	color:#5d88df;
	text-decoration:underline;
	cursor:pointer;
}
.clear{
	clear:both;
}
.f_left{
	/*display:inline;*/
	float:left;
}
.f_right{
	/*display:inline;*/
	float:right;
}

/***底部***/
.footer{
	background-color:#eeeeee;
	border-top:3px solid #d2d2d2;
	height:85px;
	text-align:center;
	font:normal 13px/20px "Microsoft Yahei";
	color:#888;
	padding-top:35px;
}