@charset "utf-8";
/* CSS Document */


/***menu***/
.menu {
	width: 200px;
	height:100%;
	overflow:hidden;
}
.basic_mess {
	padding: 8px;
	min-height: 146px;
	width: 184px;
	border-bottom:2px solid #d2d2d2;
}

.basic_mess ul li {
	float: left;
}
.mess_text {
	color: #ff6600;
	font:bold 18px/40px "Microsoft Yahei";
	padding-left:10px;
}
.Merchant_s {
	color: #FFF;
	background-color: #ff6600;
	font:normal 14px/40px "Microsoft Yahei";
	padding:0px 10px;
	width:72px;
}
.Menege_1 {
	color: #FFF;
	background-color: #666666;
	font:normal 14px/40px "Microsoft Yahei";
	padding:0px 10px;
	width:72px;
}
.adress {
	font:normal 12px/22px "Microsoft Yahei";
	color:#666666;
	padding:10px;
}
.menulist ul li {
	width:165px;
	background: #f5f5f5 url(../images/menu-dot.png) no-repeat 11px center;
	font:normal 14px/42px "Microsoft Yahei";
	padding-left:35px;
	border-bottom:1px solid #d2d2d2;
}
.menulist ul li a{
	color:#666666;
}
.menulist ul li a:hover{
	color:#f03;
	cursor:pointer;
}
.selected{
	position:absolute;
	z-index:9999;
	width:166px;
	background: #ffffff url(../images/menu-dot-hover.png) no-repeat 11px center;
	font:bold 14px/42px "Microsoft Yahei";
	padding-left:35px;
	margin-left:-35px;
	display:block;
	color:#666666;
}