@charset "utf-8";
/* CSS Document */

/***container***/
.container{
	width: 799px;
	background-color:#fff;
	overflow:hidden;
	border-left:1px solid #d2d2d2;
	padding-bottom:10px;
}
.limit {
	clear: both;
	border-bottom: 1px dashed #d2d2d2;
	height: 125px;
	display: block;
}
.l_Account {
	float: left;
	min-width: 160px;
	background: url(../images/Account.png) no-repeat 30px center;
	height:75px;
	margin:0px;
	padding:30px 20px 20px 100px;
	color:#666666;
	border-right:1px dashed #d2d2d2;
}
.l_h3 {
	font:normal 12px/16px Arial, Helvetica, sans-serif;
	margin:8px 0 0 3px;
	padding:0px;
	display:block;
}
.l_p {
	font:normal 11px/16px Arial, Helvetica, sans-serif;
	margin:8px 0 0 3px;
	padding:0px;
	display:block;
	margin-left:12px;
}
.amount {
	font:normal 12px/30px "Microsoft Yahei";
	margin-top:5px;
}
.amount strong {
	font-size: 24px;
}
.amount .fen {
	font-size: 14px;
	margin:0 5px;
}
.l_credit {
	float: left;
	min-width: 190px;
	background: url(../images/credit.png) no-repeat 0 2px;
	height:75px;
	margin:30px 20px 20px 30px;
	padding-left:70px;
	color:#666666;
}
.l_ca_main{
	min-width:190px;
}
.l_credit_apply_f{
	min-width:100px;
}
.l_credit_apply_f h3{
	border:2px dashed #ccc;
	margin:10px 0px 5px 0px;
	height:40px;
	font:normal 12px/40px Arial, Helvetica, sans-serif;
	text-align:center;
	padding:0px 15px;
	cursor:pointer;
}
.l_credit_apply_f p{
	font-size:12px;
	text-align:right;
	margin:0;
	padding:0;
}
/***table***/
.tabfra{
	margin:10px 10px 0px 10px;
	width:779px;
}
.tabtitle{
	width:779px;
	height:30px;
	border-bottom:2px solid #999;
	margin-top:10px;
}
.tabtitle span{
	width:4px;
	height:20px;
	background-color:#F60;
	display:block;
	margin-left:5px;
}
.tabtitle font{
	padding-left:10px;
	font:bold 14px/20px "Microsoft Yahei";
	color:#333;
}
.table-sty{
	font:normal 14px/30px "Microsoft Yahei";
	color:545454;
	background-color:#fff;
}
.table-sty tr th{
	font:normal 14px/30px "Microsoft Yahei";
	color:#747474;
	background-color:#e3e3e3;
	padding:5px;
	text-align:center;
}
.table-sty tr td{
	font:normal 14px/30px "Microsoft Yahei";
	color:646464;
	background-color:#f3f3f3;
	padding:5px;
	text-align:right;
}
.scale_btn{
	margin:10px 12px 0px 0px;
	display:inline-block;
}
.btns_addnew{
	background-color:#f3f3f3;
	border:1px solid #d2d2d2;
	line-height:30px;
	display:block;
	height:30px;
	width:auto;
	padding:0px 10px;
	margin-left:10px;
}
.btns_addnew a{
	color:#333;
	font:normal 14px/30px "Microsoft Yahei";
}
.icons-01-add{
	background:url(../images/btn_ico_add.png) no-repeat 0 center;
	width:17px;
	height:30px;
	display:inline-block;
	margin:0px 5px 0px 0px;
	float:left;
}
.scale_btninp{
	border:0;
	background:url(../images/btnbg.jpg) repeat-x 0 0;
	height:35px;
	padding:0px 20px;
	margin-bottom:10px;
	color:#ffffff;
	font:bold 14px/35px "Microsoft Yahei";
	cursor:pointer;
}

.page{
	padding:10px 0px 0px 20px;
	text-align:right;
	color:#666;
	font:normal 14px/20px "Microsoft Yahei";
}
.page a{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	color:#999;
	padding:3px 5px;
	border:1px solid #ccc;
	background:#fff;
	border-radius:0px;
}
.page a:hover{
	background:#ff8400;
	border:1px solid #F60;
	text-decoration:none;
	color:#fff;
}
.page .active{
	font-weight:bold;
	color:#666;
	border:1px solid #ccc;
	background:#eee;
	cursor:default;
}
.page .active:hover{
	background:#e5f2ff;
	border:1px solid #ccc;
	color:#666;
}
.borderbox{
	border:1px solid #d3d3d3;
	padding:20px;
	border-radius:8px;
}
input[type='text'], input[type='password']{
	border:1px solid #d3d3d3;
	border-radius:0px;
	height:21px;
	line-height:21px;
	padding:2px 3px;
	vertical-align:middle;
	margin:0;
}
.width-1{
	width:32px;
}
.width-180{
	width:180px;
}
/***table pop***/
.table-pop{
	font:normal 14px/30px "Microsoft Yahei";
	color:545454;
	background-color:#fff;
}
.table-pop tr td{
	font:normal 14px/30px "Microsoft Yahei";
	color:#747474;
	padding:5px;
	text-align:left;
}
.table-pop tr th{
	font:normal 14px/30px "Microsoft Yahei";
	color:#747474;
	padding:5px;
	text-align:right;
	white-space:nowrap;
}