@charset "utf-8";
/* CSS Document */

/*** top***/
.ste_topbg {
	margin:0px;
	pading:0px;
	background-color: #262626;
	height: 30px;
}
.ste_top {
	width: 1000px;
	margin: 0px auto;
}
.ste_top ul li {
	float: left;
	color:#b2b2b2;
	font:normal 12px/30px Arial, Helvetica, sans-serif;
}
.ste_top ul li a{
	color:#b2b2b2;
	font:normal 12px/30px Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.samllsandlogo {
	background: url(../images/smallsandlogo.png) no-repeat 5px center;
	padding-left:35px;
}
.logout {
	float: right;
}
.padtenpx {
	margin:0px 10px;
}
.logout a {
	color: #b2b2b2;
}
.logout a:hover {
	color: #f03;
	text-decoration:none;
	cursor:pointer;
}

/***banner***/
.logobanner {
	height: 202px;
	background:#ff6600;
}
.logoba_bg {
	background: url(../images/bannerbg.png) no-repeat right 0;
	width:1000px;
	height:187px;
	margin:0 auto;
	padding-top:15px
}
.logos {
	background: url(../images/logobg.png) no-repeat 0 0;
	height: 114px;
	width: 114px;
	padding: 6px;
	margin-left: 20px;
}
.head {
	/*background: #eaeaea;/*默认颜色*/
	background: url(../images/head.png) no-repeat 0 0;
	height: 111px;
	width: 111px;
	cursor:pointer;
}
.logos span{
	display:none;
	font-size:12px;
}
.logos a:hover span {
	padding:2px;
	background:#ffc;
	color:#000;
	font-size:12px;
	border-width:1px 2px 2px 1px;
	border-color:#000000;
	border-style:solid;
	position:absolute;
	top:-30px;
	left:0;
	display:block;
}
.log_mess {
	margin-left:15px;
}
.Merchant_name {
	font:bolder 28px/40px "Microsoft Yahei";
	color:#ffffff;
	text-shadow:1px 1px 1px #666;
}
.pop_name {
	font:normal 15px/26px "Microsoft Yahei";
	color:#ffffff;
	text-shadow:1px 1px 1px #666;
}
.range_name {
	line-height: 30px;
}
.range_name ul li {
	display: inline-block;
	font:normal 12px/40px "Microsoft Yahei";
	color:#ffffff;
	text-shadow:1px 1px 1px #666;
	margin:15px 10px 0 0;
}
.navigationbar{
	position:relative;
	width: 990px;
	min-height: 28px;
	margin:0 auto;
	z-index:9999;
	margin-top:-58px;
	padding-left:10px;
}
.navigationbar small{
	font:normal 12px/28px Arial, Helvetica, sans-serif;
	text-decoration:underline;
	cursor:pointer;
	color:#ffffff;
	text-shadow:1px 1px 1px #666;
}
.navigationbar strong{
	font:bold 13px/28px Arial, Helvetica, sans-serif;
	padding-left:8px;
	text-decoration:none;
	color:#F3F3F3;
}
.main {
	position:relative;
	width: 1000px;
	height: auto;
	margin:0 auto;
	background-color:#f4f4f4;
	border:3px solid #d2d2d2;
	z-index:9999;
	margin-bottom:20px;
	overflow:hidden;
}