<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>杉德宝企业支付管家</title>
<link href="../css/basic.css" rel="stylesheet" type="text/css">
<link href="../css/tabs.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--top exit-->
<ul>
	<li class="ste_topbg">
    	<div class="ste_top">
        	<ul>
            	<li class="samllsandlogo">欢迎来到<font class="padtenpx">杉德会员卡</font>的支付管理空间</li>
                <div class="logout">
                	<ul>
                        <li>你好！小德</li>
                        <li class="padtenpx">|</li> 
                        <li><a href="#">安全退出</a></li>
                    </ul>
                </div>
                <li class="clear"></li>
            </ul>
        </div>
    </li>
</ul>
<!--top exit over-->
<!--banner logo-->
<ul>
	<li class="logobanner">
    	<div class="logoba_bg">
        	<div class="logos f_left">
            	<a><div class="head"><span>点击更换企业标识</span></div></a>
            </div>
            <div class="log_mess f_left">
            	<div class="Merchant_name">杉德-超级管理员</div>
                <div class="pop_name">开放 团结 激情 忠诚</div>
                <div class="range_name">
                	<ul>
                    	<li class="f_left">上海-徐汇</li>
                        <li class="f_left"> 金融支付</li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </li>
</ul>
<!--banner logo over-->
<!--main-->
<ul>
	<li class="navigationbar"><small>首页</small><strong>》基本信息</strong></li>
	<li class="main">
    	<!--menu-->
    	<div class="menu f_left">
            <div class="basic_mess">
                <ul>
                    <li class="mess_text">基本信息</li>
                    <li class="l_p f_left"><a>注册企业用户</a></li>
                    <li class="clear"></li><!--important can't delete-->
                    <li class="Merchant_s">乐购超市</li>
                    <li class="Menege_1">一级管理员</li>
                    <li class="clear"></li><!--important can't delete-->
                    <li class="adress">上海市徐家汇漕河泾开发区田林路487号22号楼2楼</li>
                    <li class="clear"></li><!--important can't delete-->
                </ul>
            </div>
            <div class="menulist">
                <ul>
                    <li ><a class="selected">关联成员用户</a></li>
                    <li><a>查看成员用户</a></li>
                    <li><a>资金管理</a></li>
                    <li><a>交易明细</a></li>
                </ul>
            </div>
        </div>
        <!--menu over-->
        <div class="container f_left">
        	<!--limit-->
            <div class="limit">
                <div class="l_Account">
                	<div class="l_ca_main f_left">
                        <h3 class="l_h3 f_left">账户额度</h3>
                        <p class="l_p f_left"><a>充值</a></p>
                        <div class="clear"></div>
                        <div class="amount"><strong>2,000,000<span class="fen">.56</span></strong>元</div>
                    </div>
                </div>
                <div class="l_credit">
                	<div class="l_ca_main f_left">
                        <h3 class="l_h3 f_left">信用额度</h3>
                        <p class="l_p f_left"><a>申请额度</a></p>
                        <div class="clear"></div>
                        <div class="amount"><strong>500,000<span class="fen">.31</span></strong>元</div>
                    </div>
                    <div class="l_credit_apply_f f_left">
                    	<h3>查看可申请额度</h3>
                    </div>
                </div>
            </div>
        	<!--limit over-->
            <!--table-->
            <div class="tabfra f_left">
            	<div class="tabtitle"><span class="f_left"></span><font>用户管理</font></div>
            </div>
            <div class="scale_btn f_left">
            	<div class="btns_addnew"><a href="#"><i class="icons-01-add"></i>新增成员用户</a></div>
            </div>
            <table class="table-sty tabfra f_left" cellpadding="0" cellspacing="2" border="0" width="100%">
              <thead>
                <tr>
                  <th>用户登录名 </th>
                  <th>企业名称</th>
                  <th>企业开通状态</th>
                  <th>管家状态 </th>
                  <th>账户余额</th>
                  <th>信用额度</th>
                  <th class="td-right">支出金额</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tr>
                <td>g****l</td>
                <td>肯德基</td>
                <td>已开通</td>
                <td>启用</td>
                <td>2,000,000.00</td>
                <td>100,000.00</td>
                <td class="td-right"><span class="fc-red">100.00</span></td>
                <td><a href="#"><i class="icons-14-minus"></i> 详细</a></td>
              </tr>
              <tr>
                <td>g****l</td>
                <td>肯德基</td>
                <td>已开通</td>
                <td>启用</td>
                <td>2,000,000.00</td>
                <td>100,000.00</td>
                <td class="td-right"><span class="fc-red">100.00</span></td>
                <td><a href="#"><i class="icons-14-minus"></i> 详细</a></td>
              </tr>
              <tr>
                <td>g****l</td>
                <td>肯德基</td>
                <td>已开通</td>
                <td>启用</td>
                <td>2,000,000.00</td>
                <td>100,000.00</td>
                <td class="td-right"><span class="fc-red">100.00</span></td>
                <td><a href="#"><i class="icons-14-minus"></i> 详细</a></td>
              </tr>
            </table>
            <div class="page f_left">
                共<strong>10</strong>页 <strong>142</strong>条记录
                <a href="#">&lt;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                ...
                <a href="#">10</a>
                <a href="#">&gt;</a>
                
                跳转到：<input type="text" class="width-1"> <input type="button" class="active" value="GO">
            </div>
            <div class="scale_btn f_right"><input class="scale_btninp" name="" type="button" value="用户管理">
            </div>
            <!--table over-->
            <!--table2-->
            <div class="tabfra f_left">
            	<div class="tabtitle"><span class="f_left"></span><font>成员交易记录</font></div>
            </div>
            <!--
            <div class="scale_btn f_left">
            	<div class="btns_addnew"><a href="#"><i class="icons-01-add"></i>新增成员用户</a></div>
            </div>-->
            <table class="table-sty tabfra f_left" cellpadding="0" cellspacing="2" border="0" width="100%">
              <thead>
                <tr>
                  <th>用户登录名 </th>
                  <th>企业名称</th>
                  <th>企业开通状态</th>
                  <th>管家状态 </th>
                  <th>账户余额</th>
                  <th>信用额度</th>
                  <th class="td-right">支出金额</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tr>
                <td>g****l</td>
                <td>肯德基</td>
                <td>已开通</td>
                <td>启用</td>
                <td>2,000,000.00</td>
                <td>100,000.00</td>
                <td class="td-right"><span class="fc-red">100.00</span></td>
                <td><a href="#"><i class="icons-14-minus"></i> 详细</a></td>
              </tr>
              <tr>
                <td>g****l</td>
                <td>肯德基</td>
                <td>已开通</td>
                <td>启用</td>
                <td>2,000,000.00</td>
                <td>100,000.00</td>
                <td class="td-right"><span class="fc-red">100.00</span></td>
                <td><a href="#"><i class="icons-14-minus"></i> 详细</a></td>
              </tr>
              <tr>
                <td>g****l</td>
                <td>肯德基</td>
                <td>已开通</td>
                <td>启用</td>
                <td>2,000,000.00</td>
                <td>100,000.00</td>
                <td class="td-right"><span class="fc-red">100.00</span></td>
                <td><a href="#"><i class="icons-14-minus"></i> 详细</a></td>
              </tr>
            </table>
            <div class="page f_left">
                共<strong>10</strong>页 <strong>142</strong>条记录
                <a href="#">&lt;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                ...
                <a href="#">10</a>
                <a href="#">&gt;</a>
                
                跳转到：<input type="text" class="width-1"> <input type="button" class="active" value="GO">
            </div>
            <div class="scale_btn f_right"><input class="scale_btninp" name="" type="button" value="用户管理">
            </div>
            <!--table2 over-->
         </div>
    </li>
</ul>
<!--main over-->
<!--pop-->
<div class="pop_up_box" style="display:block;">
	<div class="pop_title">充值<button class="close f_right" onclick="document.getElementById('maskid').style.display='none'; ">&times;</button></div>
    <table class="table-pop f_left" cellpadding="0" cellspacing="0" border="0" width="98%">
          <tr>
            <th width="20%">账户</th>
            <td width="28%"><input type="text" class="width-180"></td>
            <th width="10%">账户</th>
            <td width="38%"><input type="text" class="width-180"></td>
          </tr>
          <tr>
            <th width="20%">金额</th>
            <td width="28%"><input type="text" class="width-180"></td>
            <th width="10%">账户</th>
            <td width="38%"><input type="text" class="width-180"></td>
          </tr>
          <tr>
          	<th width="20%">&nbsp;</th>
            <td width="28%"><div class="scale_btn f_left"><input class="scale_btninp" name="" type="button" value="确认充值"></div></td>
            <th width="10%">&nbsp;</th>
            <td width="38%">&nbsp;</td>
          </tr>
    </table>
</div>
<!--pop over-->
<!--footer-->
<ul>
	<li>
    	<div class="footer">
About Sandpay  |  杉德宝：http://multipay.sandpay.com.cn/<br />
杉德总部地址：上海市徐汇区田林路487号22号楼2楼     杉德巍康&网络支付 版权所有
		</div>
    </li>
</ul>
<!--footer over-->
</body>
</html>
