<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>企业杉德宝-登录</title>
<link href="../css/basic.css" rel="stylesheet" type="text/css">
<link href="../css/login.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="slide">
	<!--logo-->
    <div class="login_logo"></div>
</div>
<!--footer-->
<div class="footer">
About Sandpay  |  杉德宝：http://multipay.sandpay.com.cn/<br />
杉德总部地址：上海市徐汇区田林路487号22号楼2楼     杉德巍康&网络支付 版权所有
</div>
<!--footer over-->
</body>
</html>
