<!--<%@ page contentType="text/html; charset=utf-8" %>-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../css/basic.css" rel="stylesheet" type="text/css">
<link href="../css/tabs.css" rel="stylesheet" type="text/css">

<div class="message" id="maskid" >
	<div class="modal">
    	<div class="pop_up_box">
            <div class="modal-header">
                <button class="close" onclick="document.getElementById('maskid').style.display='none'; ">&times;</button>
                <div class="pop_title">充值</div>
            </div>
            <div class="modal-body">
                <table class="table-pop f_left" cellpadding="0" cellspacing="0" border="0" width="98%">
                  <tr>
                    <th width="20%">企业名称</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">授信功能</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">营业执照</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">授信额度</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">组织机构代码</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">手续费率</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">税务登记号</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">超期还款日利率</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">开户行</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">成员提现功能开通</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">户名</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">提现手续费率</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">账号</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">地址</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">法人名称</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">所在地</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">证件类别</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">联系人1</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">证件号码</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">联系人2</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">结算周期</th>
                    <td width="28%"><input type="text" class="width-180"></td>
                    <th width="10%">联系人3</th>
                    <td width="38%"><input type="text" class="width-180"></td>
                  </tr>
                  <tr>
                    <th width="20%">&nbsp;</th>
                    <td width="28%">&nbsp;</td>
                    <th width="10%"><div class="scale_btn f_left"><input class="scale_btninp" name="" type="button" value="确认充值"></div></th>
                    <td width="38%">&nbsp;</td>
                  </tr>
                </table>
             </div>
           </div>
		</div>
	</div>
</div>
<input type="button" value="showDiv" onclick="showDiv();" />
<script>
function showDiv(){
	document.getElementById("maskid").style.display="block";
}
</script>
